; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
board = m5stack-core2
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1

upload_port = /dev/tty.wchusbserial54780098571
upload_speed = 921600
monitor_filters = direct, esp32_exception_decoder
monitor_speed = 115200
monitor_port = /dev/tty.wchusbserial54780098571

board_build.partitions = default_16MB.csv
build_type = debug

lib_deps =
    m5stack/M5Core2@^0.0.9
build_flags =
    -D CORE_DEBUG_LEVEL=0
