; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-arduino]
platform = espressif32
framework = arduino
board = 4d_systems_esp32s3_gen4_r8n16
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -D BLINK_LED=GPIO_NUM_43

[env:esp32-c3-arduino]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
    -D BLINK_LED=GPIO_NUM_5

[env:esp32-arduino]
platform = espressif32
framework = arduino
board = heltec_wifi_kit_32
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
    -D BLINK_LED=GPIO_NUM_25
