; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[base]
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++14
    -fexceptions
    -DRpcCore_LOG_SHOW_DEBUG
    -DRpcCore_LOG_LINE_END_CRLF
    -Desp_rpc_LOG_SHOW_DEBUG
    -Desp_rpc_LOG_LINE_END_CRLF
    -DLOG_LINE_END_CRLF
lib_deps =
    khoih-prog/ESP_WifiManager @ 1.11.0

[env:esp32-c3-arduino]
extends = base
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_filters = direct, esp32_exception_decoder
board = esp32-c3-devkitm-1
build_flags =
    ${base.build_flags}

[env:esp32-arduino]
extends = base
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_filters = direct, esp32_exception_decoder
monitor_speed = 115200
board_build.partitions = huge_app.csv
build_flags =
    ${base.build_flags}

[env:esp8266-arduino]
extends = base
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
build_flags =
    ${base.build_flags}
lib_deps =
    ${base.lib_deps}
