; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-arduino]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32-c3-devkitm-1
build_flags =
    -D BLINK_LED=GPIO_NUM_5

[env:m5stack-fire]
platform = espressif32
board = m5stack-core2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -D BLINK_LED=GPIO_NUM_5
