; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
board = m5stack-core2
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1

upload_speed = 921600
monitor_filters = direct, esp32_exception_decoder
monitor_speed = 115200

;board_build.partitions = default_16MB.csv
build_type = debug

lib_deps =
    m5stack/M5Core2@^0.0.9
build_flags =
    -D CORE_DEBUG_LEVEL=0
    -D LV_CONF_INCLUDE_SIMPLE
    -I src/lvgl

[env:esp32-arduino]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = huge_app.csv
monitor_filters = direct, esp32_exception_decoder
build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D LV_CONF_INCLUDE_SIMPLE
    -I src/lvgl
