; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[base]
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++14
    -D RpcCore_LOG_SHOW_DEBUG
    -D asio_net_LOG_SHOW_DEBUG
lib_deps =
    khoih-prog/ESP_WifiManager @ 1.11.0

[env:esp8266-arduino]
extends = base
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
monitor_filters = direct, esp32_exception_decoder
build_flags =
    ${base.build_flags}
    -D BLINK_LED=GPIO_NUM_0
    -fexceptions
    -DLOG_LINE_END_CRLF
    -DRpcCore_LOG_LINE_END_CRLF
    -Desp_rpc_LOG_SHOW_DEBUG
    -Desp_rpc_LOG_LINE_END_CRLF
lib_deps =
    ${base.lib_deps}
