; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[base]
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++14
    -D L_O_G_GET_TID_CUSTOM=get_tid
    -D L_O_G_LINE_END_CRLF
    -D ASIO_NET_LOG_SHOW_DEBUG
    -D RPC_CORE_LOG_SHOW_DEBUG
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps =
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit AHTX0@^2.0.5
    bblanchon/ArduinoJson@^7.1.0

[env:esp32-c3-arduino]
extends = base
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32-c3-devkitm-1
board_build.partitions = huge_app.csv
build_flags =
    ${base.build_flags}
    -D BLINK_LED=GPIO_NUM_5

[env:esp32-arduino]
extends = base
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
upload_speed = 921600
board_build.partitions = huge_app.csv
build_flags =
    ${base.build_flags}
    -D BLINK_LED=GPIO_NUM_25

[env:esp8266-arduino]
extends = base
platform = espressif8266
board = heltec_wifi_kit_8
framework = arduino
build_flags =
    ${base.build_flags}
    -D BLINK_LED=GPIO_NUM_0

